<!DOCTYPE html>
<html>
<head>
    <title>Отправить письмо</title>
    <style>
        form {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 50px;
        }
        input[type="text"], textarea {
          width: 300px;
          padding: 10px;
          margin-bottom: 20px;
          border-radius: 5px;
          border: 1px solid #ccc;
          font-size: 16px;
        }
        input[type="submit"] {
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          border-radius: 5px;
          border: none;
          cursor: pointer;
          font-size: 16px;
        }
        input[type="submit"]:hover {
          background-color: #3e8e41;
        }
    </style>
</head>
<body>
<form action="mailto:example@example.com" method="post" enctype="text/plain">
    <label for="name">Имя:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="text" id="email" name="email" required>

    <label for="message">Перейдите на почту для верификации:</label>
    <textarea id="message" name="message" required></textarea>

    <input type="submit" value="Отправить">
</form>
</body>
</html>